{
    "name": "ifx-format",
    "displayName": "IFX Format",
    "description": "Formats Informix SPL and 4GL without overriding generic SQL formatters (Postgres, etc.)",
    "version": "0.3.0",
    "publisher": "emanuelmanga",
    "license": "MIT",
    "icon": "public/assets/icon/informix_icon_big@2x.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/EmanuelManga/ifx-format.git"
    },
    "bugs": {
        "url": "https://github.com/EmanuelManga/ifx-format/issues"
    },
    "homepage": "https://github.com/EmanuelManga/ifx-format#readme",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Formatters",
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "ifx",
        "informix",
        "spl",
        "4gl",
        "sql",
        "formatter",
        "stored procedure"
    ],
    "activationEvents": [
        "onLanguage:informix-spl",
        "onLanguage:informix-4gl"
    ],
    "main": "./dist/extension.cjs",
    "contributes": {
        "languages": [
            {
                "id": "informix-spl",
                "aliases": [
                    "IFX Format",
                    "Informix SPL",
                    "Informix SQL",
                    "IFX"
                ],
                "extensions": [
                    ".ifs",
                    ".ifx",
                    ".spl"
                ],
                "icon": {
                    "light": "./public/assets/icon/informix_icon.png",
                    "dark": "./public/assets/icon/informix_icon.png"
                },
                "configuration": "./language-configuration.json"
            },
            {
                "id": "informix-4gl",
                "aliases": [
                    "Informix 4GL",
                    "IFX 4GL",
                    "4GL"
                ],
                "extensions": [
                    ".4gl"
                ],
                "icon": {
                    "light": "./public/assets/icon/informix_icon.png",
                    "dark": "./public/assets/icon/informix_icon.png"
                },
                "configuration": "./language-configuration-4gl.json"
            }
        ],
        "grammars": [
            {
                "language": "informix-spl",
                "scopeName": "source.informix-spl",
                "path": "./syntaxes/informix-spl.tmLanguage.json"
            },
            {
                "language": "informix-4gl",
                "scopeName": "source.informix-4gl",
                "path": "./syntaxes/informix-4gl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "informix-spl",
                "path": "./snippets/informix-spl.json"
            },
            {
                "language": "informix-4gl",
                "path": "./snippets/informix-4gl.json"
            }
        ],
        "configurationDefaults": {
            "[informix-spl]": {
                "editor.defaultFormatter": "emanuelmanga.ifx-format",
                "editor.formatOnSave": true,
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false
            },
            "[informix-4gl]": {
                "editor.defaultFormatter": "emanuelmanga.ifx-format",
                "editor.formatOnSave": true,
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false
            }
        },
        "commands": [
            {
                "command": "ifxFormat.format",
                "title": "IFX Format: Format Document"
            }
        ],
        "configuration": {
            "title": "IFX Format",
            "properties": {
                "ifxFormat.uppercase": {
                    "type": "boolean",
                    "default": true,
                    "description": "Convierte keywords Informix/SQL a mayúsculas (SPL)"
                },
                "ifxFormat.indentSize": {
                    "type": "number",
                    "default": 2,
                    "minimum": 1,
                    "maximum": 8,
                    "description": "Espacios por nivel de anidamiento SPL (IF/FOR/FOREACH/WHILE/ON EXCEPTION)"
                },
                "ifxFormat.useTabs": {
                    "type": "boolean",
                    "default": false,
                    "description": "Usar tabs en lugar de espacios para indentar (SPL)"
                },
                "ifxFormat.blankAfterQuery": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de SELECT/INSERT/UPDATE/DELETE"
                },
                "ifxFormat.blankAfterIf": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de IF...THEN, ELSE, END IF, END FOR, END FOREACH y END WHILE"
                },
                "ifxFormat.blankAfterReturning": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de la última variable del RETURNING"
                },
                "ifxFormat.blankBeforeElseEndIf": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco antes de ELSE y END IF"
                },
                "ifxFormat.blankBeforeException": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco antes de ON EXCEPTION y END EXCEPTION"
                },
                "ifxFormat.blankAfterException": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de ON EXCEPTION y END EXCEPTION"
                },
                "ifxFormat.keepEndClosersTogether": {
                    "type": "boolean",
                    "default": true,
                    "description": "Sin líneas en blanco entre cierres consecutivos (END IF / END FOR / END FOREACH / END WHILE / END EXCEPTION)"
                },
                "ifxFormat.spaceBeforeCreateTableParen": {
                    "type": "boolean",
                    "default": true,
                    "description": "Espacio antes de '(' en CREATE [TEMP] TABLE nombre ("
                },
                "ifxFormat.blankAroundDropTable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Agrupa DROP TABLE consecutivos; línea en blanco arriba y abajo del grupo"
                },
                "ifxFormat.blankAfterCreateTable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de CREATE [TEMP] TABLE ...;"
                },
                "ifxFormat.4gl.uppercase": {
                    "type": "boolean",
                    "default": true,
                    "description": "Convierte keywords Informix 4GL a mayúsculas"
                },
                "ifxFormat.4gl.indentSize": {
                    "type": "number",
                    "default": 2,
                    "minimum": 1,
                    "maximum": 8,
                    "description": "Espacios por nivel de anidamiento 4GL (MAIN/FUNCTION/IF/FOR/…)"
                },
                "ifxFormat.4gl.useTabs": {
                    "type": "boolean",
                    "default": false,
                    "description": "Usar tabs en lugar de espacios para indentar (4GL)"
                },
                "ifxFormat.4gl.blankAfterIf": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de IF...THEN, ELSE y END IF/FOR/WHILE (4GL)"
                },
                "ifxFormat.4gl.blankBeforeElseEndIf": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco antes de ELSE y END IF (4GL)"
                },
                "ifxFormat.4gl.blankBeforeBlock": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco antes de MAIN/FUNCTION y END MAIN/END FUNCTION"
                },
                "ifxFormat.4gl.blankAfterBlock": {
                    "type": "boolean",
                    "default": true,
                    "description": "Línea en blanco después de MAIN/FUNCTION y END MAIN/END FUNCTION"
                },
                "ifxFormat.4gl.keepEndClosersTogether": {
                    "type": "boolean",
                    "default": true,
                    "description": "Sin líneas en blanco entre cierres consecutivos 4GL"
                },
                "ifxFormat.syntax.highlightVariables": {
                    "type": "boolean",
                    "default": true,
                    "description": "Colorea parámetros y variables DEFINE en todo el archivo (SPL y 4GL)"
                },
                "ifxFormat.syntax.parameterColor": {
                    "type": "string",
                    "default": "#FBBF24",
                    "description": "Color de parámetros (CREATE PROCEDURE / FUNCTION)"
                },
                "ifxFormat.syntax.localColor": {
                    "type": "string",
                    "default": "#2DD4BF",
                    "description": "Color de variables DEFINE/LET (todas las apariciones)"
                },
                "ifxFormat.syntax.functionColor": {
                    "type": "string",
                    "default": "#E5C07B",
                    "description": "Color de funciones locales 4GL (declaración FUNCTION y CALL)"
                },
                "ifxFormat.syntax.builtinColor": {
                    "type": "string",
                    "default": "#56B6C2",
                    "description": "Color de builtins 4GL (num_args, ARG_VAL, length, …)"
                },
                "ifxFormat.syntax.highlightControl": {
                    "type": "boolean",
                    "default": true,
                    "description": "Colorea IF/FOR/WHILE/MAIN/FUNCTION/ON EXCEPTION con el mismo color que su END"
                },
                "ifxFormat.syntax.controlIfColor": {
                    "type": "string",
                    "default": "#C792EA",
                    "description": "Color de IF / ELSE / THEN / END IF (también MAIN en 4GL)"
                },
                "ifxFormat.syntax.controlForColor": {
                    "type": "string",
                    "default": "#82AAFF",
                    "description": "Color de FOR / END FOR (también FUNCTION en 4GL)"
                },
                "ifxFormat.syntax.controlForeachColor": {
                    "type": "string",
                    "default": "#82AAFF",
                    "description": "Color de FOREACH / END FOREACH"
                },
                "ifxFormat.syntax.controlWhileColor": {
                    "type": "string",
                    "default": "#82AAFF",
                    "description": "Color de WHILE / DO / END WHILE"
                },
                "ifxFormat.syntax.controlExceptionColor": {
                    "type": "string",
                    "default": "#FF5370",
                    "description": "Color de ON EXCEPTION / END EXCEPTION"
                }
            }
        }
    },
    "scripts": {
        "build": "bun run scripts/build.ts",
        "watch": "bun run scripts/build.ts --watch",
        "format-file": "bun run scripts/format-cli.ts",
        "package": "bun run build && bunx @vscode/vsce package --no-dependencies",
        "publish:marketplace": "bun run build && bunx @vscode/vsce publish --no-dependencies",
        "publish:ovsx": "bun run build && bunx ovsx publish --no-dependencies"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/vscode": "^1.74.0",
        "@vscode/vsce": "^3.6.0",
        "ovsx": "^0.10.5",
        "typescript": "^5"
    }
}
